#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>
int main() {

  printf("Enter programs to run.\n");

  char *buffer;
  size_t *inSize;
  getline(&buffer, inSize, stdin);

  char *input = buffer;
  char *delimptr;
  char *token;

  while ((token = strtok_r(input, "/", &delimptr))) {
    input = NULL;
  }

  if (execl(buffer, token, NULL) == -1) {
    printf("Exec failure\n");
  }

  pid_t child_pid = fork();
  int *status;

  if (child_pid == 0) {
    
    if (execl(buffer, token, NULL) == -1) {
      printf("Exec failure\n");
    }

  } else if (child_pid == 1) {
    
    printf("Fork failure\n");

  } else {
    
    if (waitpid(child_pid, status, 0) == child_pid) {
      printf("Child process terminated\n");
    }

  }
  free(buffer);
}
