#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>
int main() {

  printf("Enter programs to run.\n");

  char *buffer;
  size_t *inSize;
  getline(&buffer, inSize, stdin);

  char *input = malloc(64);
  *input = *buffer;
  char *delimptr;
  char *token;
  char *lastToken;

  for (; (token = strtok_r(input, "/", &delimptr)) != NULL ; lastToken = token) {
    input = NULL;
  }

  printf("%s\n", lastToken);

  if (execl(buffer, lastToken, NULL) == -1) {
    printf("Exec failure\n");
  }

  pid_t child_pid = fork();
  int *status;

  if (child_pid == 0) {
    
    if (waitpid(child_pid, status, 0) == -1) {
      printf("Waitpid failure\n");
    }
  }

  free(buffer);
}
