#define _GNU_SOURCE

#include <pthread.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

void *print_stuff(void *);

void *print_stuff(void *msg) {
  printf("%s", (char *)msg);
  pid_t id = gettid();
  printf("thread id: %d\n", id);
  return ((void *)strlen(msg));
}

int main(void) {
  pthread_t buffer;
  char *raw_msg = "hi\n";
  void *msg = raw_msg;

  pthread_create(&buffer, NULL, print_stuff, msg);

  void *raw_len;
  pthread_join(buffer, raw_len);
  int len = (int)raw_len;
  printf("%d\n", len);
}
